# xunit-demo

./: README.md  XunitCollectionTest.sln
Tests/: CollectionTests.cs  CollectionTestsWithBase.cs  Fixture.cs  TestClassFixture.cs  TestClassWithFixture.cs  TestCollection.cs  Tests.csproj  xunit.runner.json
XunitCollectionTest/: Program.cs  Startup.cs  XunitCollectionTest.csproj
XunitCollectionTest/Controllers/: ValuesController.cs
XunitCollectionTest/Properties/: launchSettings.json
